<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .content {
            border: 1px solid rgb(172, 172, 172);
            border-radius: 15px;
            padding: 30px 50px;
            background-color: white;
            text-align: center;
            max-width: 50%;
            margin: 25px auto;
        }

        h1 {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 40px;
        }

        button {
            padding: 15px 30px;
            background: #0cac0c;
            color: white;
            border: 1px solid transparent;
            border-radius: 10px;
            cursor: pointer;
        }
        @media only screen and (max-width: 600px) {
            .content {
                max-width: 90%;
            }
        }

</style>
</head>
<body>
    <div class="content">
        <h1>Forgot Password</h1>
        <p>We've receive your request to reset your password. <br /> Kindly click the button below to set your new
            password.</p>
        <div style="text-align:center">
            <a href='https://jeffchatapp.herokuapp.com?action=reset&token={{reset.token}}' class="button">
                <button>RESET PASSWORD</button>
            </a>
        </div>
    </div>
</body>
</html>