MONGOURL=mongodb+srv://jeffcw96:jeffcw96@devconnector.702cb.mongodb.net/chat-app?retryWrites=true&w=majority
TOKEN=jeffdevslife96
GOOGLE_CLIENT=453452665261-o94lt4oeikt9mfscc3vqul28e8r6fut5.apps.googleusercontent.com